jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        working-directory: PokeReact
        run: npm install

      - name: Build project
        working-directory: PokeReact
        run: npm run build

      - name: Deploy to GitHub Pages
        working-directory: PokeReact
        run: npm run deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
